# StoreSpotter-JPA-

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/com/sojoo/StoreSpotter/: MainController.java  StoreSpotterApplication.java
src/main/java/com/sojoo/StoreSpotter/api/: ApiResult.java  ErrorApiResponses.java  MgrSwaggerDoc.java  SuccessApiResponse.java
src/main/java/com/sojoo/StoreSpotter/common/error/: BaseErrorCode.java  ErrorCode.java  ErrorResponse.java  ExplainError.java
src/main/java/com/sojoo/StoreSpotter/common/exception/: ApiDataNotFoundException.java  CommonException.java  DataPairCreateFailedException.java  DataRecommendNotFoundException.java  EmailDuplicateException.java  SmtpSendFailedException.java  UserNotFoundException.java
src/main/java/com/sojoo/StoreSpotter/common/handler/: GlobalExceptionHandler.java
src/main/java/com/sojoo/StoreSpotter/config/: CorsConfig.java  JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebOAuthSecurityConfig.java
src/main/java/com/sojoo/StoreSpotter/config/intercepter/: MvcInterceptor.java
src/main/java/com/sojoo/StoreSpotter/config/jwt/: JwtProperties.java  JwtTokenProvider.java  TokenAuthenticationFilter.java
src/main/java/com/sojoo/StoreSpotter/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/com/sojoo/StoreSpotter/config/timeTrace/: TimeTrace.java  TimeTraceAspect.java
src/main/java/com/sojoo/StoreSpotter/controller/Member/: MemberApiController.java  MemberController.java
src/main/java/com/sojoo/StoreSpotter/controller/PairData/: PairDataController.java
src/main/java/com/sojoo/StoreSpotter/controller/admin/: AdminController.java
src/main/java/com/sojoo/StoreSpotter/controller/apiToDb/: IndustryController.java  RegionController.java  StoreInfoController.java
src/main/java/com/sojoo/StoreSpotter/controller/form/: memberForm.java
src/main/java/com/sojoo/StoreSpotter/controller/jwt/: TokenApiController.java
src/main/java/com/sojoo/StoreSpotter/controller/main/: MainController.java
src/main/java/com/sojoo/StoreSpotter/controller/member/: MemberController.java
src/main/java/com/sojoo/StoreSpotter/controller/mypage/: MyPageController.java  MypageController.java
src/main/java/com/sojoo/StoreSpotter/controller/redis/: redisTestController.java
src/main/java/com/sojoo/StoreSpotter/domain/: Member.java
src/main/java/com/sojoo/StoreSpotter/dto/: ResponseDto.java
src/main/java/com/sojoo/StoreSpotter/interceptor/: MvcInterceptor.java
src/main/java/com/sojoo/StoreSpotter/jwt/: CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/sojoo/StoreSpotter/util/: CookieUtil.java
src/main/resources/: application-prod.yml  application.yml  data.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/apiToDb/: apiDataMapper.xml  dataPairMapper.xml  deleteMapper.xml  industryMapper.xml  mapper.xml  regionMapper.xml
src/main/resources/mybatis/mapper/storePair/: DataRecommendMapper.xml  DataRecoomendMapper.xml  dataPairMapper.xml  pair.xml
src/main/resources/static/css/: header.css  index.css  main.css
src/main/resources/static/css/admin/: admin.css
src/main/resources/static/css/header/: header.css
src/main/resources/static/css/index/: index.css
src/main/resources/static/css/loginSignUp/: findUserInfo.css  login.css  signUp.css  socialLogin.css
src/main/resources/static/css/myPage/: myStored.css
src/main/resources/static/css/mypage/: info.css
src/main/resources/static/css/signIn-signUp/: signIn.css  signUp.css
src/main/resources/static/js/: apiKeys.js  apikey.js  header.js  index.js
src/main/resources/static/js/admin/: admin.js
src/main/resources/static/js/header/: header.js
src/main/resources/static/js/index/: index_naverMapSearchApi.js  index_sidebarButton.js
src/main/resources/static/js/loginSignUp/: findUserInfo.js  login.js  signUp.js  token.js
src/main/resources/static/js/myPage/: info.js
src/main/resources/static/js/mypage/: info.js  myStored.js
src/main/resources/static/js/signIn-signUp/: signUp.js
src/main/resources/templates/: header.html  main.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/loginSignUp/: findUserInfo.html  login.html  signUp.html  socialLogin.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/myPage/: info.html  myStored.html
src/main/resources/templates/mypage/: info.html  myStored.html
src/main/resources/templates/signIn-signUp/: findSignInfo.html  signIn.html  signUp.html
src/test/java/com/sojoo/StoreSpotter/: StoreSpotterApplicationTests.java
src/test/java/com/sojoo/StoreSpotter/db/: dbRollbackTest.java
src/test/java/com/sojoo/StoreSpotter/repository/: LikedTest.java
(+156 files in other folders)
